{
  "name": "backend",
  "version": "1.0.0",
  "description": "An rest api app for note taking",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.4"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.2",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19"
  }
}
